<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   
    <style>
        body {
            width: 100%;
            height: 100%;
        }

        html {
            width: 100%;
            height: 100%;
        }

        .navbar-transparent {
            background-color: transparent;
            background: transparent;
            border-color: transparent;
        }

        @media(min-width:767px) {
            .navbar {
                padding: 20px 0;
                -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
                -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
                transition: background .5s ease-in-out, padding .5s ease-in-out;
            }

            .top-nav-collapse {
                padding: 0;
            }
        }

        /* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

        .intro-section {
            height: 100%;
            padding-top: 150px;
            text-align: center;
            background: #fff;
        }
        .row{
            margin:0 auto;
        }
        .about-section {
            height: 100%;
            padding-top: 150px;
            text-align: center;
            background: #eee;
        }

        .project-section {
            height: 100%;
            padding-top: 150px;
            text-align: center;
            background: #fff;
        }

        .contact-section {
            height: 100%;
            padding-top: 150px;
            text-align: center;
            background: #eee;
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                {% include 'messages.html' %}
                <ul class="nav navbar-nav navbar-left">
                    {% if not user.is_authenticated %}
                    <li class="page-scroll">
                        <a href="{% url 'account:login' %}">
                            Login
                        </a>
                    </li>
                    <li class="page-scroll">
                        <a href="{% url 'account:register' %}">
                            Register
                        </a>
                    </li>
                    <li class="page-scroll">
                        <a href="{% url 'dashboard:index' %}">
                            Dashboard
                        </a>
                    </li>
                    {% else %}
                    <li class="page-scroll">
                        <a href="{% url 'dashboard:index' %}">
                            Dashboard
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">

                    <h1>WenChingHo's Portfolio</h1><br>
                    <h4>Functionalities Implemented:</h4><hr>
                        <p>1. Verification Email (Sendgrid)</p>
                        <p>2. Social Login (OAuth2)</p>
                        <p>3. Middleware Permission check</p>
                    <br><br>
                    <a class="btn btn-default page-scroll" href="#about">Click Me to Scroll Down!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section id="project" class="project-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Project Section</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                    {% block content %}
                        {% endblock %}
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function () {
        //your code here

        //jQuery to collapse the navbar on scroll
        var header_height = $('.navbar').height(),
            intro_height = $('.intro-section').height(),
            offset_val = intro_height + header_height;
        $(window).scroll(function () {
            var scroll_top = $(window).scrollTop();
            if (scroll_top >= offset_val) {
                $(".navbar-fixed-top").addClass("top-nav-collapse");
                $(".navbar-fixed-top").removeClass("navbar-transparent");
            } else {
                $(".navbar-fixed-top").removeClass("top-nav-collapse");
                $(".navbar-fixed-top").addClass("navbar-transparent");
            }
        });

        //jQuery for page scrolling feature - requires jQuery Easing plugin
        $(function () {
            $('a.page-scroll').bind('click', function (event) {
                var $anchor = $(this);
                $('html, body').stop().animate({
                    scrollTop: $($anchor.attr('href')).offset().top
                }, 1500, 'easeInOutExpo');
                event.preventDefault();
            });
        });

    });
// //jQuery to collapse the navbar on scroll
// $(window).scroll(function() {
//     if ($(".navbar").offset().top > 100) {
//         $(".navbar-fixed-top").addClass("top-nav-collapse");
//             $(".navbar-fixed-top").removeClass("navbar-transparent");
//     } else {
//         $(".navbar-fixed-top").removeClass("top-nav-collapse");
//       $(".navbar-fixed-top").addClass("navbar-transparent");
//     }
// });
</script>

</html>
